<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamad Al Ayoubi</title>

</head>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

h1 {
    margin-top: 50px;
    font-size: 36px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    color: darkblue;
}

p {
    font-size: 18px;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
}

@media (min-width: 768px) {
    img {
        max-width: 50%;
    }
}

</style>
<body>
    <a href="AboutUs.html">Back To About Us</a>
    <div class="trainer-section">
        <h1>Mohamad Al Ayoubi</h1>
        <img src="Images/Trainer/MohamadAyoubi.jpg" alt="Trainer Image" width="300" height="300">

      <h3>Contact Details:</h3>
        <p>Mobile: 0302010304</p>
        <p>Email: mohamad.alayoubi@gmail.com</p>
    </div>

    <!-- Rest of the content -->
    
    <a href="www.tiktok.com/@m.ayoubif1t">
        <img src="Images/instaLogo.jpg" alt="Instagram Logo" width="30" height="30">
    </a>
    <br>
  
 
    <br><br>
    <img src="Images/Cetificate/cer1.jpg" alt="">
    <img src="Images/Cetificate/cer2.jpg" alt="">
    <img src="Images/Cetificate/cer3.jpg" alt="">
    <img src="Images/Cetificate/cer4.jpg" alt="">
    <img src="Images/Cetificate/cer5.jpg" alt="">
    <img src="Images/Cetificate/cer6.jpg" alt="">
    <img src="Images/Cetificate/cer7.jpg" alt="">
    <img src="Images/Cetificate/cer8.jpg" alt="">

    
</body>
</html>
